(venv) nibodh@nibodh-MacBookPro10-1:~/Documents/hednor_fast_api_backend-main$ git pull
Already up to date.
(venv) nibodh@nibodh-MacBookPro10-1:~/Documents/hednor_fast_api_backend-main$ uvicorn app.main:app --reload
INFO:     Will watch for changes in these directories: ['/home/nibodh/Documents/hednor_fast_api_backend-main']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [25943] using WatchFiles
/home/nibodh/Documents/hednor_fast_api_backend-main/venv/lib/python3.12/site-packages/pydantic/_internal/_config.py:373: UserWarning: Valid config keys have changed in V2:
* 'orm_mode' has been renamed to 'from_attributes'
  warnings.warn(message, UserWarning)
Process SpawnProcess-1:
Traceback (most recent call last):
  File "/usr/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/nibodh/Documents/hednor_fast_api_backend-main/venv/lib/python3.12/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "/home/nibodh/Documents/hednor_fast_api_backend-main/venv/lib/python3.12/site-packages/uvicorn/server.py", line 67, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/home/nibodh/Documents/hednor_fast_api_backend-main/venv/lib/python3.12/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/home/nibodh/Documents/hednor_fast_api_backend-main/venv/lib/python3.12/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
  File "/home/nibodh/Documents/hednor_fast_api_backend-main/venv/lib/python3.12/site-packages/uvicorn/config.py", line 436, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nibodh/Documents/hednor_fast_api_backend-main/venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/nibodh/Documents/hednor_fast_api_backend-main/app/main.py", line 348, in <module>
    from .routes import categories  # This imports from routers/categories.py
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nibodh/Documents/hednor_fast_api_backend-main/app/routes/categories.py", line 1530, in <module>
    from app.schemas import CategorySearchResult
ImportError: cannot import name 'CategorySearchResult' from 'app.schemas' (/home/nibodh/Documents/hednor_fast_api_backend-main/app/schemas.py)
